*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

h2, h3{
    text-decoration: underline;
    font-weight: normal;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* grid-template-rows: repeat(17, 100px); */
    gap: 0.2rem;
    margin-top: 1.5rem;
}

.card{
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: gray;
}

.even{
    background-color: #21bf73;
}
.odd{
    background-color: #fddb3a;
}
.prime{
    background-color: #fd5e53;
}